# djutils

./: .project  LICENSE  README.md  mkdocs.yml  pom.xml
djutils-cli/: .checkstyle  .classpath  .project  pom.xml
djutils-cli/src/main/java/org/djutils/cli/: Checkable.java  CliException.java  CliRuntimeException.java  CliUnitConverters.java  CliUtil.java  DefaultValueLocale.java  package-info.java
djutils-cli/src/site/: site.xml
djutils-cli/src/site/apt/: index.apt
djutils-cli/src/test/java/org/djutils/cli/: ExitHelper.java  TestCLI.java  TestCLICommandLine.java  TestCLIHelpVersion.java  TestCLIRegisterConverter.java  TestCLISuperclass.java  TestCLIUnitConverters.java  TestCli.java  TestCliCommandLine.java  TestCliDefaultValueLocale.java  TestCliException.java  TestCliHelpVersion.java  TestCliLocale.java  TestCliRegisterConverter.java  TestCliSuperclass.java  TestCliUnitConverters.java
djutils-draw/: .classpath  .project  pom.xml
djutils-draw/src/main/java/org/djutils/draw/: DegenerateLineException.java  Directed.java  Directed2d.java  Directed3d.java  Direction3d.java  DrawException.java  DrawRuntimeException.java  DrawRuntimeExceptionX.java  Drawable.java  Drawable2d.java  Drawable3d.java  Export.java  InternalCalculationException.java  InvalidProjectionException.java  Locatable.java  Oriented.java  Oriented2d.java  Oriented3d.java  Space.java  Space3d.java  Transform2d.java  Transform3d.java  package-info.java
djutils-draw/src/main/java/org/djutils/draw/bounds/: BoundingBox.java  BoundingRectangle.java  Bounds.java  Bounds2d.java  Bounds3d.java  BoundsUtil.java  package-info.java
djutils-draw/src/main/java/org/djutils/draw/curve/: Arc2d.java  Bezier.java  Bezier2d.java  Bezier3d.java  BezierCubic2d.java  BezierCubic3d.java  Clothoid2d.java  Curvature.java  Curve.java  Curve2d.java  Curve3d.java  Flattable.java  Flattable2d.java  Flattable3d.java  Flattener.java  Flattener2d.java  Flattener3d.java  OffsetCurve2d.java  OffsetFlattable2d.java  OffsetFlattener2d.java  PieceWiseLinearOffset2d.java  Straight2d.java  package-info.java
djutils-draw/src/main/java/org/djutils/draw/d0/: DirectedPoint.java  DirectedPoint3d.java  Point.java  Point2d.java  Point3d.java  package-info.java
djutils-draw/src/main/java/org/djutils/draw/d1/: Line.java  Line2d.java  Line3d.java  package-info.java
djutils-draw/src/main/java/org/djutils/draw/d2/: Area.java  Area3d.java  package-info.java
djutils-draw/src/main/java/org/djutils/draw/d3/: Transform3d.java  Volume3d.java
djutils-draw/src/main/java/org/djutils/draw/function/: ContinuousPiecewiseLinearFunction.java  package-info.java
djutils-draw/src/main/java/org/djutils/draw/line/: Bezier.java  ConvexHull.java  Line.java  LineSegment.java  LineSegment2d.java  LineSegment3d.java  PolyLine.java  PolyLine2d.java  PolyLine3d.java  Polygon2d.java  Polygon3d.java  Project.java  Ray.java  Ray2d.java  Ray3d.java  Segment.java  package-info.java
djutils-draw/src/main/java/org/djutils/draw/point/: AbstractPoint2d.java  AbstractPoint3d.java  Directed.java  DirectedPoint.java  DirectedPoint2d.java  DirectedPoint3d.java  OrientedPoint2d.java  OrientedPoint3d.java  Point.java  Point2d.java  Point3d.java  package-info.java
djutils-draw/src/main/java/org/djutils/draw/surface/: Area.java  Area2d.java  Surface2d.java  Surface3d.java  Transform2d.java  package-info.java
djutils-draw/src/main/java/org/djutils/draw/volume/: Volume3d.java  package-info.java
djutils-draw/src/site/: site.xml
djutils-draw/src/site/apt/: index.apt
djutils-draw/src/test/java/demo/: BoundsDemos.java  DrawableDemos.java  LineDemos.java  PointDemos.java  RayDemos.java  TransformDemos.java  package-info.java
djutils-draw/src/test/java/org/djutils/draw/: CombinedRotations.java  DirectionTest.java  DrawExceptionTest.java  DrawRuntimeExceptionTest.java  SpaceTest.java  Transform2dTest.java  Transform3dTest.java
djutils-draw/src/test/java/org/djutils/draw/bounds/: BoundingBoxTest.java  BoundingRectangleTest.java  Bounds2dTest.java  Bounds3dTest.java
djutils-draw/src/test/java/org/djutils/draw/curve/: BezierTest.java  ClothoidTest.java  TestCurves.java
djutils-draw/src/test/java/org/djutils/draw/d0/: Point2dTest.java  (+3 more)
djutils-eval/: .project  pom.xml
djutils-eval/src/main/java/org/djutils/eval/: Calculator.java  Eval.java  F0.java  F1.java  F2.java  Function.java  RetrieveValue.java  UnitParser.java  package-info.java
djutils-eval/src/site/: site.xml
djutils-eval/src/site/apt/: index.apt
djutils-eval/src/test/java/org/djutils/eval/: EvalDemo.java  NestedEvaluationTest.java  TestEval.java  TestFunction.java
djutils-generator/: .project  pom.xml
djutils-generator/src/main/java/org/djutils/buildtools/: ParamComments.java
djutils-generator/src/stats/: package-info.java
djutils-stats/: .project  pom.xml
djutils-stats/src/main/java/org/djutils/stats/: ConfidenceInterval.java  DistNormalTable.java  package-info.java
djutils-stats/src/site/: site.xml
djutils-stats/src/test/java/org/djutils/stats/: DistNormalTableTest.java
djutils-swing/: .project  pom.xml
djutils-swing/src/site/: site.xml
djutils-swing/src/site/apt/: index.apt
release/1.06.30/djutils-cli/: pom.xml
trunk/djutils/: .classpath  pom.xml
trunk/djutils-cli/: .project  pom.xml
trunk/djutils-cli/src/site/: site.xml
trunk/djutils-data/: .project  pom.xml
trunk/djutils-draw/: pom.xml
trunk/djutils-draw/src/test/java/demo/: BoundsDemos.java  DrawableDemos.java  LineDemos.java  PointDemos.java  package-info.java
trunk/djutils-ext/: .classpath  .project  pom.xml
trunk/djutils-generator/: .classpath  pom.xml
trunk/djutils-generator/src/stats/: GenerateCumulativeProbabilityTable.java
trunk/djutils-stats/: .project  pom.xml
trunk/djutils-stats/src/site/: site.xml
trunk/djutils-stats/src/site/apt/: index.apt
trunk/djutils/doc/: Event.ucls  EventProducer.ucls
trunk/djutils/src/changes/: changes.xml
trunk/djutils/src/main/resources/development/: dsol-checks.xml  dsol-checks_6_11.xml
trunk/djutils/src/site/: site.xml
trunk/djutils/src/site/apt/: index.apt
(+2393 files in other folders)
