<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.djutils</groupId>
  <artifactId>djutils-parent</artifactId>
  <version>2.00.00</version>
  <packaging>pom</packaging>
  <name>Delft Java Utilities</name>
  <description>Delft Java Utilities</description>

  <url>https://djutils.org</url>

  <organization>
    <name>Delft University of Technology</name>
    <url>https://www.tudelft.nl</url>
  </organization>

  <inceptionYear>2018</inceptionYear>

  <modules>
    <module>djutils</module>
    <module>djutils-cli</module>
    <module>djutils</module>
    <module>djutils-data</module>
    <module>djutils-draw</module>
    <module>djutils-generator</module>
    <module>djutils-serialization</module>
    <module>djutils-stats</module>
  </modules>

  <properties>
    <jdk.version>11</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>${jdk.version}</maven.compiler.source>
    <maven.compiler.target>${jdk.version}</maven.compiler.target>

    <djutils.version>${project.version}</djutils.version>
    <picocli.version>4.6.2</picocli.version>
    <djunits.version>4.01.08</djunits.version>
    <tinylog.version>1.3.6</tinylog.version>
    <junit.version>4.12</junit.version>
    <jakarta.annotation.version>1.3.5</jakarta.annotation.version>
    <fastcsv.version>2.1.0</fastcsv.version>
    <gson.version>2.8.6</gson.version>

    <maven.compiler.version>3.10.1</maven.compiler.version>
    <maven.site.version>3.9.1</maven.site.version>
    <maven.deploy.version>3.0.0-M1</maven.deploy.version>
    <maven.install.version>3.0.0-M1</maven.install.version>
    <maven.source.version>3.2.1</maven.source.version>
    <maven.javadoc.version>3.2.0</maven.javadoc.version>
    <maven.resources.version>3.3.0</maven.resources.version>
    <maven.checkstyle.version>3.1.1</maven.checkstyle.version>
    <checkstyle.version>8.35</checkstyle.version>
    <maven.surefire.version>3.0.0-M5</maven.surefire.version>
    <maven.surefire-report.version>3.0.0-M5</maven.surefire-report.version>
    <maven.failsafe.version>3.0.0-M5</maven.failsafe.version>
    <maven.jacoco.version>0.8.6</maven.jacoco.version>
    <maven.spotbugs.version>4.1.4</maven.spotbugs.version>
    <spotbugs.version>4.1.4</spotbugs.version>
    <maven.project-info-reports.version>3.1.2</maven.project-info-reports.version>
    <maven.jxr.version>3.0.0</maven.jxr.version>
    <maven.taglist.version>2.4</maven.taglist.version>
    <maven.pmd.version>3.13.0</maven.pmd.version>
    <maven.changes.version>2.12.1</maven.changes.version>
    <wagon.maven.version>2.0.0</wagon.maven.version>
    <wagon.ssh.version>3.4.1</wagon.ssh.version>
    <wagon.ftp.version>3.4.1</wagon.ftp.version>
  </properties>


  <!-- Build Settings -->

  <build>
    <directory>target</directory>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
    <outputDirectory>${basedir}/target/classes</outputDirectory>
    <testOutputDirectory> ${basedir}/target/test-classes</testOutputDirectory>
    
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <targetPath>${project.build.directory}/classes</targetPath>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
        <targetPath>${project.build.directory}/test-classes</targetPath>
        <includes>
          <include>**/*</include>
        </includes>
      </testResource>
      <testResource>
        <directory>${basedir}/src/main/resources</directory>
        <targetPath>${project.build.directory}/test-classes</targetPath>
        <includes>
          <include>**/*</include>
        </includes>
      </testResource>
    </testResources>
    
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>${wagon.ssh.version}</version>
      </extension>

      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>${wagon.ftp.version}</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.resources.version}</version>
        <executions>
          <execution>
            <id>default-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/resources</directory>
                </resource>
              </resources>
              <outputDirectory>${basedir}/target/classes</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>default-testResources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${basedir}/src/test/resources</directory>
                </resource>
              </resources>
              <outputDirectory>${basedir}/target/test-classes</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>testResources main</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/resources</directory>
                </resource>
              </resources>
              <outputDirectory>${basedir}/target/test-classes</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <!-- dependency versions for all projects -->

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.djutils</groupId>
        <artifactId>djutils</artifactId>
        <version>${djutils.version}</version>
      </dependency>

      <dependency>
        <groupId>org.djutils</groupId>
        <artifactId>djutils-draw</artifactId>
        <version>${djutils.version}</version>
      </dependency>

      <dependency>
        <groupId>org.djutils</groupId>
        <artifactId>djutils-cli</artifactId>
        <version>${djutils.version}</version>
      </dependency>

      <dependency>
        <groupId>org.djutils</groupId>
        <artifactId>djutils-data</artifactId>
        <version>${djutils.version}</version>
      </dependency>

      <dependency>
        <groupId>org.djutils</groupId>
        <artifactId>djutils-serialization</artifactId>
        <version>${djutils.version}</version>
      </dependency>

      <dependency>
        <groupId>org.djutils</groupId>
        <artifactId>djutils-stats</artifactId>
        <version>${djutils.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.tinylog</groupId>
        <artifactId>tinylog</artifactId>
        <version>${tinylog.version}</version>
      </dependency>

      <dependency>
        <groupId>org.djunits</groupId>
        <artifactId>djunits</artifactId>
        <version>${djunits.version}</version>
      </dependency>

      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>${picocli.version}</version>
      </dependency>

      <dependency>
        <groupId>jakarta.annotation</groupId>
        <artifactId>jakarta.annotation-api</artifactId>
        <version>${jakarta.annotation.version}</version>
      </dependency>

      <dependency>
        <groupId>de.siegmar</groupId>
        <artifactId>fastcsv</artifactId>
        <version>${fastcsv.version}</version>
      </dependency>
      <dependency>

        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>


</project>