                   -------------------------------------
                   DJUTILS-SWING
                   -------------------------------------
                   November, 2024
                   -------------------------------------
                   
DJUTILS-SWING - Swing utility classes.

	DJUTILS-SWING is a set of utilities for user interfacing with Swing.

    * The classes in the org.djutils.swing.multislider package contain a range slider.
    
    []

==========

	DJUTILS-SWING has an open source BSD 3-clause license.

    * Third party components used in DJUTILS-SWING can not have a license that is more restrictive than BSD, Apache, MIT, LGPL, or Eclipse.

    * DJUTILS-SWING can be incorporated in part or in full in other products for any use (educational, commercial, whatever).

    * DJUTILS-SWING may be extended, evolved by anyone into anything else for any purpose.
    
    []
