                   -------------------------------------
                   DJUTILS-CLI
                   -------------------------------------
                   February, 2020
                   -------------------------------------
                   
DJUTILS-CLI - Command Line Interface (CLI) utility classes.

	DJUTILS-CLI is a set of utilities for easy handling of command line interface options.

    * The classes in the org.djutils.cli package take care of command line argument parsing using picocli.
    
    []

==========

	DJUTILS-CLI has an open source BSD 3-clause license.

    * Third party components used in DJUTILS-CLI can not have a license that is more restrictive than BSD, Apache, MIT, LGPL, or Eclipse.

    * DJUTILS-CLI can be incorporated in part or in full in other products for any use (educational, commercial, whatever).

    * DJUTILS-CLI may be extended, evolved by anyone into anything else for any purpose.
    
    []
