                   -------------------------------------
                   DJUTILS-MATH
                   -------------------------------------
                   November, 2024
                   -------------------------------------
                   
DJUTILS-MATH - Java math utility classes.

	DJUTILS-MATH is a set of utilities with math utilities, such as complex analysis and root finding.

    * The classes in the org.djutils.math.complex package contain complex numbers.
    
    * The classes in the org.djutils.math.polynomialroots package contain root finding algorithms.
    
    []

==========

	DJUTILS-MATH has an open source BSD 3-clause license.

    * Third party components used in DJUTILS-MATH can not have a license that is more restrictive than BSD, Apache, MIT, LGPL, or Eclipse.

    * DJUTILS-MATH can be incorporated in part or in full in other products for any use (educational, commercial, whatever).

    * DJUTILS-MATH may be extended, evolved by anyone into anything else for any purpose.
    
    []
