<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.djutils</groupId>
  <artifactId>djutils-ext</artifactId>
  <version>1.04.04</version>

  <name>DJUTILS extensions</name>
  <description>DJUTILS extensions with more dependencies</description>
  <url>https://djutils.org</url>

  <organization>
    <name>Delft University of Technology</name>
    <url>https://www.tudelft.nl</url>
  </organization>

  <inceptionYear>2018</inceptionYear>

  <properties>
    <jdk.version>1.8</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>${jdk.version}</maven.compiler.source>
    <maven.compiler.target>${jdk.version}</maven.compiler.target>

    <djutils.version>${project.version}</djutils.version>
    <tinylog.version>1.3.6</tinylog.version>
    <picocli.version>4.1.4</picocli.version>
    <djunits.version>4.01.05</djunits.version>
    <junit.version>4.12</junit.version>
    <jakarta.annotation.version>1.3.5</jakarta.annotation.version>

    <maven.compiler.version>3.8.1</maven.compiler.version>
    <maven.site.version>3.8.2</maven.site.version>
    <maven.deploy.version>3.0.0-M1</maven.deploy.version>
    <maven.install.version>3.0.0-M1</maven.install.version>
    <maven.source.version>3.1.0</maven.source.version>
    <maven.javadoc.version>3.1.1</maven.javadoc.version>
    <maven.checkstyle.version>3.1.0</maven.checkstyle.version>
    <maven.surefire.version>3.0.0-M4</maven.surefire.version>
    <maven.surefire-report.version>3.0.0-M4</maven.surefire-report.version>
    <maven.failsafe.version>3.0.0-M4</maven.failsafe.version>
    <maven.jacoco.version>0.8.5</maven.jacoco.version>
    <maven.project-info-reports.version>3.0.0</maven.project-info-reports.version>
    <maven.jxr.version>3.0.0</maven.jxr.version>
    <maven.taglist.version>2.4</maven.taglist.version>
    <maven.spotbugs.version>3.1.12.2</maven.spotbugs.version>
    <spotbugs.version>4.0.0-beta4</spotbugs.version>
    <maven.pmd.version>3.12.0</maven.pmd.version>
    <maven.changes.version>2.12.1</maven.changes.version>
    <wagon.maven.version>2.0.0</wagon.maven.version>
    <wagon.ssh.version>3.3.4</wagon.ssh.version>
    <wagon.ftp.version>3.3.4</wagon.ftp.version>
  </properties>


  <!-- Build Settings -->

  <build>
    <directory>target</directory>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
    <outputDirectory>${basedir}/target/classes</outputDirectory>
    <testOutputDirectory> ${basedir}/target/test-classes</testOutputDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${basedir}/src/main/resources</directory>
      </testResource>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
      </testResource>
    </testResources>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>${wagon.ssh.version}</version>
      </extension>

      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>${wagon.ftp.version}</version>
      </extension>

    </extensions>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven.site.version}</version>
        <configuration>
          <chmod>true</chmod>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
          <templateDirectory>src/site</templateDirectory>
          <template>site.vm</template>
          <relativizeDecorationLinks>false</relativizeDecorationLinks>
        </configuration>
        <executions>
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven.deploy.version}</version>
      </plugin>

      <!-- copy files starting with a period in the jacoco folder to the right site location. Normally, files starting with 
        tilde, period or underscore are not copied. These files are also not taken into account when trying to the pages in a  
        subfolder of a Drupal site, as files and folders starting with a period are filtered with a rewrite rule: 
            RewriteRule "(^|/)\." - [F] 
        To undo this rewrite rule, add a .htaccess file in the site folder with as content: 
            RewriteRule "(^|/)\." - [L] 
        Potentially, there is also a line with Options +Indexes in the .htaccess file. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>${wagon.maven.version}</version>
        <executions>

          <execution>
            <id>upload-jacoco-dot-files</id>
            <phase>site-deploy</phase>
            <goals>
              <goal>upload</goal>
            </goals>
            <configuration>
              <fromDir>${basedir}/target/site/jacoco-ut</fromDir>
              <includes>.*, .resources/*</includes>
              <url>scp://djutils.org/home/web/djutils.org/docs/${djutils.version}/${project.artifactId}</url>
              <toDir>jacoco-ut</toDir>
              <serverId>djutils-deployment</serverId>
            </configuration>
          </execution>

          <execution>
            <id>upload-license</id>
            <phase>deploy</phase>
            <goals>
              <goal>upload</goal>
            </goals>
            <configuration>
              <fromDir>${basedir}/src/main/resources</fromDir>
              <includes>license.html</includes>
              <url>scp://djutils.org/home/web/djutils.org</url>
              <toDir>docs/${djutils.version}/${project.artifactId}</toDir>
              <serverId>djutils-deployment</serverId>
            </configuration>
          </execution>

          <execution>
            <id>upload-last-site</id>
            <phase>site-deploy</phase>
            <goals>
              <goal>sshexec</goal>
            </goals>
            <configuration>
              <url>scp://djutils.org/home/web/djutils.org</url>
              <serverId>djutils-deployment</serverId>
              <commands>
                <command>cp -f /home/web/djutils.org/docs/${project.version}/djutils-ext/apidocs/element-list /home/web/djutils.org/docs/${project.version}/djutils-ext/apidocs/package-list</command>
                <command>rm -r -f /home/web/djutils.org/docs/current</command>
                <command>mkdir -p /home/web/djutils.org/docs/current</command>
                <command>cp -r -f /home/web/djutils.org/docs/${project.version}/. /home/web/djutils.org/docs/current</command>
              </commands>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>${maven.install.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.source.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.version}</version>
        <configuration>
          <source>8</source>
          <links>
            <link>https://download.java.net/media/java3d/javadoc/1.5.1/</link>
            <link>https://tinylog.org/v1/javadoc/</link>
            <link>https://picocli.info/apidocs/</link>
            <link>https://djunits.org/docs/current/apidocs/</link>
          </links>
          <minmemory>256m</minmemory>
          <maxmemory>1g</maxmemory>
          <show>package</show>
          <detectJavaApiLink>true</detectJavaApiLink>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven.checkstyle.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.version}</version>
        <configuration>
          <!-- Sets the VM argument line used when unit tests are run. -->
          <argLine>${surefireArgLine}</argLine>
          <!-- Skips unit tests if the value of skip.unit.tests property is true -->
          <skipTests>${skip.unit.tests}</skipTests>
          <!-- Excludes integration tests when unit tests are run. -->
          <excludes>
            <exclude>**/IT*.java</exclude>
          </excludes>
          <forkCount>1</forkCount>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven.failsafe.version}</version>
        <executions>
          <!-- Ensures that both integration-test and verify goals of the Failsafe Maven plugin are executed. -->
          <execution>
            <id>integration-tests</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <!-- Sets the VM argument line used when integration tests are run. -->
              <argLine>${failsafeArgLine}</argLine>
              <!-- Skips integration tests if the value of skip.integration.tests property is true -->
              <skipTests>${skip.integration.tests}</skipTests>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${maven.jacoco.version}</version>
        <executions>

          <!-- Prepares the property pointing to the JaCoCo runtime agent which is passed as VM argument when Maven the Surefire 
            plugin is executed. -->
          <execution>
            <id>pre-unit-test</id>
            <!-- phase>pre-integration-test</phase -->
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <!-- Sets the path to the file which contains the execution data. -->
              <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
              <!-- Sets the name of the property containing the settings for JaCoCo runtime agent. -->
              <propertyName>surefireArgLine</propertyName>
            </configuration>
          </execution>

          <!-- Ensures that the code coverage report for unit tests is created after unit tests have been run. -->
          <execution>
            <id>post-unit-test</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <!-- Sets the path to the file which contains the execution data. -->
              <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
              <!-- Sets the output directory for the code coverage report. -->
              <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
            </configuration>
          </execution>

        </executions>
      </plugin>

    </plugins>

  </build>

  <reporting>
    <outputDirectory>${basedir}/target/site</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven.project-info-reports.version}</version>
        <configuration>
          <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
          <dependencyLocationsEnabled>true</dependencyLocationsEnabled>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>dependencies</report>
              <report>team</report>
              <report>mailing-lists</report>
              <report>licenses</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.version}</version>
        <configuration>
          <source>8</source>
          <links>
            <link>https://download.java.net/media/java3d/javadoc/1.5.1/</link>
            <link>https://tinylog.org/v1/javadoc/</link>
            <link>https://picocli.info/apidocs/</link>
            <link>https://djunits.org/docs/current/apidocs/</link>
          </links>
          <minmemory>256m</minmemory>
          <maxmemory>1g</maxmemory>
          <show>package</show>
          <detectJavaApiLink>true</detectJavaApiLink>
        </configuration>

        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>test-html</id>
            <reports>
              <report>test-javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${maven.jxr.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven.checkstyle.version}</version>
        <configuration>
          <configLocation>/src/main/resources/development/dsol-checks_6_11.xml</configLocation>
          <suppressionsLocation>/src/main/resources/development/checkstyle_suppressions.xml</suppressionsLocation>
          <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
        </configuration>
        <reportSets>
          <reportSet>
            <configuration>
              <enableRulesSummary>true</enableRulesSummary>
            </configuration>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${maven.surefire-report.version}</version>
        <configuration>
          <argLine>-XX:MaxPermSize=4096m -Xmx4096m</argLine>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${maven.jacoco.version}</version>
        <configuration>
          <skipEmptyReport>false</skipEmptyReport>
        </configuration>
        <reportSets>
          <reportSet>
            <inherited>true</inherited>
            <reports>
              <report>report</report>
            </reports>
            <configuration>
              <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
              <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
            </configuration>
          </reportSet>
          <!-- Turn this on when JaCoCo Integration tests are run. Otherwise, the unit test report is also not generated. -->
          <!-- reportSet -->
          <!-- inherited>true</inherited -->
          <!-- reports -->
          <!-- report>report</report -->
          <!-- /reports -->
          <!-- configuration -->
          <!-- dataFile>${project.build.directory}/coverage-reports/jacoco-it.exec</dataFile -->
          <!-- outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory -->
          <!-- /configuration -->
          <!-- /reportSet -->
        </reportSets>
      </plugin>

      <!-- to dos -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>${maven.taglist.version}</version>
        <configuration>
          <tagListOptions>
            <tagClasses>
              <tagClass>
                <displayName>Open issues in the code</displayName>
                <tags>
                  <tag>
                    <matchString>TODO</matchString>
                    <matchType>exact</matchType>
                  </tag>
                  <tag>
                    <matchString>FIXME</matchString>
                    <matchType>exact</matchType>
                  </tag>
                  <tag>
                    <matchString>XXX</matchString>
                    <matchType>exact</matchType>
                  </tag>
                </tags>
              </tagClass>
            </tagClasses>
          </tagListOptions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${maven.spotbugs.version}</version>
        <configuration>
          <dependencies>
            <dependency>
              <groupId>com.github.spotbugs</groupId>
              <artifactId>spotbugs</artifactId>
              <version>${spotbugs.version}</version>
            </dependency>
          </dependencies>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven.pmd.version}</version>
        <configuration>
          <targetJdk>${jdk.version}</targetJdk>
          <skipEmptyReport>false</skipEmptyReport>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>${maven.changes.version}</version>
        <configuration>
          <escapeHTML>false</escapeHTML>
          <xmlPath>../djutils/src/changes/changes.xml</xmlPath>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

    </plugins>
  </reporting>

  <!-- dependency versions for all projects -->

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.github.stefanbirkner</groupId>
      <artifactId>system-rules</artifactId>
      <version>1.19.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.djutils</groupId>
      <artifactId>djutils</artifactId>
      <version>${djutils.version}</version>
    </dependency>

    <dependency>
      <groupId>org.djunits</groupId>
      <artifactId>djunits</artifactId>
      <version>${djunits.version}</version>
    </dependency>

    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>${picocli.version}</version>
    </dependency>

    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <version>${jakarta.annotation.version}</version>
    </dependency>

  </dependencies>

  <!-- More Project Information -->

  <repositories>
    <repository>
      <name>DJUNITS Repository</name>
      <id>djunits</id>
      <url>https://djunits.org/maven</url>
    </repository>

    <repository>
      <name>DJUTILS Repository</name>
      <id>djutils</id>
      <url>https://djutils.org/maven</url>
    </repository>

    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>apache</id>
      <name>apache</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>

    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>mvnrepository</id>
      <name>MVN Repository</name>
      <url>https://mvnrepository.com/artifact</url>
    </repository>
  </repositories>

  <licenses>
    <license>
      <name>BSD-style license</name>
      <url>https://www.djutils.org/docs/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>averbraeck</id>
      <name>Alexander Verbraeck</name>
      <email>a.verbraeck@tudelft.nl</email>
      <url>https://www.tbm.tudelft.nl/averbraeck</url>
      <organization>Delft University of Technology, the Netherlands</organization>
      <organizationUrl>https://www.simulation.tudelft.nl</organizationUrl>
      <timezone>1</timezone>
      <roles>
        <role>architect</role>
        <role>developer</role>
        <role>maintainance</role>
      </roles>
    </developer>

    <developer>
      <id>pknoppers</id>
      <name>Peter Knoppers</name>
      <email>p.knoppers@tudelft.nl</email>
      <url>https://www.citg.tudelft.nl/en/about-faculty/departments/transport-and-planning/staff-information/ir-peter-knoppers/</url>
      <organization>Delft University of Technology, the Netherlands</organization>
      <organizationUrl>https://www.citg.tudelft.nl</organizationUrl>
      <timezone>1</timezone>
      <roles>
        <role>architect</role>
        <role>developer</role>
        <role>maintainance</role>
      </roles>
    </developer>

    <developer>
      <id>wjschakel</id>
      <name>Wouter Schakel</name>
      <email>w.schakel@tudelft.nl</email>
      <url>https://www.citg.tudelft.nl/en/about-faculty/departments/transport-and-planning/</url>
      <organization>Delft University of Technology, the Netherlands</organization>
      <organizationUrl>https://www.citg.tudelft.nl</organizationUrl>
      <timezone>1</timezone>
      <roles>
        <role>architect</role>
        <role>developer</role>
        <role>maintainance</role>
      </roles>
    </developer>

  </developers>


  <contributors>
    <contributor>
    </contributor>
  </contributors>

  <!-- Environment Settings -->

  <distributionManagement>
    <downloadUrl>https://djutils.org/maven</downloadUrl>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>djutils-deployment</id>
      <name>djutils repository</name>
      <url>scp://djutils.org/home/web/djutils.org/maven</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>djutils-deployment</id>
      <name>djutils snapshot repository</name>
      <url>scp://djutils.org/home/web/djutils.org/maven</url>
      <layout>default</layout>
    </snapshotRepository>
    <site>
      <id>djutils-deployment</id>
      <name>djutils website</name>
      <url>scp://djutils.org/home/web/djutils.org/docs/${project.version}/djutils-ext</url>
    </site>
  </distributionManagement>

</project>
