<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.djutils</groupId>
    <artifactId>djutils-parent</artifactId>
    <version>2.2.3</version>
  </parent>

  <artifactId>djutils-eval</artifactId>
  <name>Expression evaluator</name>
  <description>Function and expression evaluator in Java</description>
  
  <dependencies>
  	<dependency>
  		<groupId>org.djunits</groupId>
  		<artifactId>djunits</artifactId>
  	</dependency>
  </dependencies>
</project>