<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.djutils</groupId>
    <artifactId>djutils-parent</artifactId>
    <version>1.04.09</version>
    <relativePath>../djutils-parent/pom.xml</relativePath>
  </parent>

  <artifactId>djutils-cli</artifactId>

  <name>DJUTILS CLI utilities</name>
  <description>DJUTILS command line interface utilities</description>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.github.stefanbirkner</groupId>
      <artifactId>system-rules</artifactId>
      <version>1.19.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.djutils</groupId>
      <artifactId>djutils</artifactId>
    </dependency>

    <dependency>
      <groupId>org.djunits</groupId>
      <artifactId>djunits</artifactId>
    </dependency>

    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
    </dependency>

    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
    </dependency>

  </dependencies>

  <!-- More Project Information -->

  <repositories>
    <repository>
      <name>DJUNITS Repository</name>
      <id>djunits</id>
      <url>https://djunits.org/maven</url>
    </repository>

    <repository>
      <name>DJUTILS Repository</name>
      <id>djutils</id>
      <url>https://djutils.org/maven</url>
    </repository>

    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>apache</id>
      <name>apache</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>

    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>mvnrepository</id>
      <name>MVN Repository</name>
      <url>https://mvnrepository.com/artifact</url>
    </repository>
  </repositories>

  <licenses>
    <license>
      <name>BSD-style license</name>
      <url>https://www.djutils.org/docs/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>averbraeck</id>
      <name>Alexander Verbraeck</name>
      <email>a.verbraeck@tudelft.nl</email>
      <url>https://www.tbm.tudelft.nl/averbraeck</url>
      <organization>Delft University of Technology, the Netherlands</organization>
      <organizationUrl>https://www.simulation.tudelft.nl</organizationUrl>
      <timezone>1</timezone>
      <roles>
        <role>architect</role>
        <role>developer</role>
        <role>maintainance</role>
      </roles>
    </developer>

    <developer>
      <id>pknoppers</id>
      <name>Peter Knoppers</name>
      <email>p.knoppers@tudelft.nl</email>
      <url>https://www.citg.tudelft.nl/en/about-faculty/departments/transport-and-planning/staff-information/ir-peter-knoppers/</url>
      <organization>Delft University of Technology, the Netherlands</organization>
      <organizationUrl>https://www.citg.tudelft.nl</organizationUrl>
      <timezone>1</timezone>
      <roles>
        <role>architect</role>
        <role>developer</role>
        <role>maintainance</role>
      </roles>
    </developer>

    <developer>
      <id>wjschakel</id>
      <name>Wouter Schakel</name>
      <email>w.schakel@tudelft.nl</email>
      <url>https://www.citg.tudelft.nl/en/about-faculty/departments/transport-and-planning/</url>
      <organization>Delft University of Technology, the Netherlands</organization>
      <organizationUrl>https://www.citg.tudelft.nl</organizationUrl>
      <timezone>1</timezone>
      <roles>
        <role>architect</role>
        <role>developer</role>
        <role>maintainance</role>
      </roles>
    </developer>

  </developers>


  <contributors>
    <contributor>
    </contributor>
  </contributors>

  <!-- Environment Settings -->

  <distributionManagement>
    <downloadUrl>https://djutils.org/maven</downloadUrl>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>djutils-deployment</id>
      <name>djutils repository</name>
      <url>scp://djutils.org/home/web/djutils.org/maven</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>djutils-deployment</id>
      <name>djutils snapshot repository</name>
      <url>scp://djutils.org/home/web/djutils.org/maven</url>
      <layout>default</layout>
    </snapshotRepository>
    <site>
      <id>djutils-deployment</id>
      <name>djutils website</name>
      <url>scp://djutils.org/home/web/djutils.org/docs/${project.version}/djutils-cli</url>
    </site>
  </distributionManagement>

</project>
