                   --------------------------------
                   DJUTILS - DATA
                   --------------------------------
                   March, 2020
                   --------------------------------
                   
DJUTILS-DATA - Delft Java Utilities

	The base DJUTILS-DATA project contains a set of Java classes that can store (measured or generated) data in a structured table
	and write these tables to XML, JSON, CSV, and TSV. The files can also be read back into a table. 
	The classes have, amongst others, the following functionalities:

    * Storing data in a table with structured records.

    * Reading / writing comma-separated files. 

    * Reading / writing tab-separated files (e.g., to read into Excel). 

    * Reading / writing XML files using a Stream reader / writer to avoid double memory use.  

    * Reading / writing JSON files using a Stream reader / writer to avoid double memory use.  

    []

==========

	DJUTILS-DATA has an open source BSD 3-clause license.

    * Third party components used in DJUTILS-DATA can not have a license that is more restrictive than BSD, Apache, MIT, LGPL, or Eclipse.

    * DJUTILS-DATA can be incorporated in part or in full in other products for any use (educational, commercial, whatever).

    * DJUTILS-DATA may be extended, evolved by anyone into anything else for any purpose.
    
    []
    
==========


