<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.djutils</groupId>
    <artifactId>djutils-parent</artifactId>
    <version>1.06.18</version>
    <relativePath>../djutils-parent/pom.xml</relativePath>
  </parent>

  <artifactId>djutils-draw</artifactId>

  <name>DJUTILS - Drawing and animation primitives</name>
  <description>DJUTILS - Delft Java Utilities Drawing and animation primitives</description>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.djutils</groupId>
      <artifactId>djutils</artifactId>
    </dependency>

  </dependencies>

</project>