<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.djutils</groupId>
    <artifactId>djutils-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>djutils-generator</artifactId>
  
  <name>Helper classes for building DJUTILS</name>
  <description>Helper classes for building DJUTILS</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>com.github.javaparser</groupId>
      <artifactId>javaparser-core</artifactId>
      <version>3.6.25</version>
    </dependency>
  </dependencies>
  
</project>