<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.djutils</groupId>
    <artifactId>djutils-parent</artifactId>
    <version>2.3.0</version>
  </parent>
  
  <artifactId>djutils-stats</artifactId>
  
  <name>DJUTILS statistical and data storage utilities</name>
  <description>DJUTILS statistical and data storage utilities</description>

  <dependencies>

    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.tdunning</groupId>
      <artifactId>t-digest</artifactId>
    </dependency>
    
    <!-- temporary fix for CVE's in dependent library of t-digest -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

  </dependencies>
 
</project>