                   ------------------------------------
                   DJUTILS-STATS - STATISTICS Utilities
                   ------------------------------------
                   February, 2020
                   ------------------------------------
                   
DJUTILS-STATS - Delft Java Utilities for Statistical calculations

	DJUTILS-STATS is a set of statstics summarizers that are commonly used and shared across many different projects.

    * DJUTILS-STATS has the Counter class for calculating counts of events or observations.

    * DJUTILS-STATS has the Tally class for calculating ordinary unweighted sample means, variances, etc.

    * The Tally can also calculate confidence intervals for the mean and quantiles based on different implementations
      of a QuantileAccumulator.

    * DJUTILS-STATS has the WeightedTally class for calculating weighted sample means, variances, etc.

    * DJUTILS-STATS has the TimestampWeightedTally class for calculating weighted sample means, variances, etc. based
      on timestamped data.

    * DJUTILS-STATS has event-based extensions of all above classes that can be notified by an EventProducer with
      a payload for the observation data.
    
    []

==========

	DJUTILS-STATS has an open source BSD 3-clause license.

    * Third party components used in DJUTILS-STATS can not have a license that is more restrictive than BSD, Apache, MIT, LGPL, or Eclipse.

    * DJUTILS-STATS can be incorporated in part or in full in other products for any use (educational, commercial, whatever).

    * DJUTILS-STATS may be extended, evolved by anyone into anything else for any purpose.
    
    []
    
==========


